.cards {
    padding: 4rem;
    background: #fff;
  }

.cards-1{
    padding-top: 40px;
  }
  
  h1 {
    text-align: center;
    padding-bottom: 12px;
  }

  
  h2 {
    text-align: center;
    font-size: 46px;
    padding-bottom: 20px;
    padding-top: 36px;
  }

  h3 {
    text-align: center;
    padding-bottom: 46px;
    font-size: 46px;
  }
  
  .card__divide p{
    padding:20px;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }

  .Church__image{
    flex: 1;
    background-image: url('/public/images/img-1.jpg'); /* Use the path to your image */
    background-size: cover;
    background-position: center;
    height: 400px; /* Adjust based on your design */
    margin-right: 70px;
    margin-left: 70px; 
    border-radius: 8px; /* Optional: smooth corners */
    align-content: center;
  }

  .card__divide{
    position: relative;
    display: flex;
    flex-flow: row;
    margin-left: 90px;
    margin-right: 90px;
    gap: 30px;
  }

  .card__divide__info-card {
    width:545px;
    background-color: #f0ecec;
    border-radius: 20px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

